{
  "name": "broccoli",
  "version": "3.1.2",
  "description": "Fast client-side asset builder",
  "keywords": [
    "asset",
    "browser",
    "build",
    "builder",
    "frontend",
    "pipeline"
  ],
  "homepage": "https://github.com/broccolijs/broccoli",
  "license": "MIT",
  "author": "Jo Liss <joliss42@gmail.com>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/broccolijs/broccoli"
  },
  "scripts": {
    "lint": "eslint lib test",
    "lint:fix": "eslint --fix lib test",
    "pretest": "multidep test/multidep.json",
    "test": "mocha",
    "test:debug": "mocha --inspect-brk"
  },
  "dependencies": {
    "ansi-html": "^0.0.7",
    "broccoli-node-info": "^2.0.0",
    "broccoli-slow-trees": "^3.0.1",
    "broccoli-source": "^3.0.0",
    "commander": "^2.15.1",
    "connect": "^3.6.6",
    "console-ui": "^3.0.4",
    "esm": "^3.2.4",
    "findup-sync": "^4.0.0",
    "handlebars": "^4.0.11",
    "heimdalljs": "^0.2.6",
    "heimdalljs-logger": "^0.1.9",
    "https": "^1.0.0",
    "mime-types": "^2.1.19",
    "promise.prototype.finally": "^3.1.0",
    "resolve-path": "^1.4.0",
    "rimraf": "^2.6.2",
    "sane": "^4.0.0",
    "tmp": "0.0.33",
    "tree-sync": "^2.0.0",
    "underscore.string": "^3.2.2",
    "watch-detector": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fixturify": "^1.2.0",
    "got": "^9.0.0",
    "mocha": "^6.2.0",
    "mocha-eslint": "^5.0.0",
    "multidep": "^2.0.2",
    "portfinder": "^1.0.13",
    "prettier": "^1.13.5",
    "semver": "^6.3.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.1.0",
    "symlink-or-copy": "^1.2.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  }
}
