{
  "name": "broccoli",
  "description": "Fast client-side asset builder",
  "version": "0.0.2",
  "author": "Jo Liss <joliss42@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joliss/broccoli"
  },
  "dependencies": {
    "mktemp": "~0.3.2",
    "rimraf": "~2.2.2",
    "walk": "~2.2.1",
    "hapi": "~1.16.1",
    "gaze": "~0.4.3",
    "es6-module-transpiler": "~0.3.3",
    "js-string-escape": "~1.0.0",
    "synchronized": "~0.1.7",
    "async": "~0.2.9",
    "glob": "~3.2.6",
    "mkdirp": "~0.3.5",
    "coffee-script": "~1.6.3",
    "handlebars": "~1.1.2"
  },
  "devDependencies": {
    "jshint": "~2.3.0"
  }
}
